CSE_API_Key = AIzaSyAKZ1dZlAXSHibd3qUk-RnBYtozLyo-ar8
CSE_ID = 016829635743991613407:rrfhykxszno
DB_URL = mongodb://ChristianPerkins408:Blacklist35@ds021343.mlab.com:21343/image-search-abstraction-layer
